{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es5",
    "allowJs": false,
    "lib": ["ES6", "DOM", "ES2016", "ES2017"],
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
